<html>

<head>
	<style>
		.slideview {
			position: absolute;
			left: 50%;
			top: 10%;
			transform: translate(-50%, -10%);
			width: 600px;
			height: 300px;
		}

		.slides {
			width: 100%;
			height: 100%;
			display: flex;
			position: absolute;
		}

		.slide {
			opacity: 0;
			visibility: hidden;
			display: none;
		}

		.slide img {
			width: 100%;
			height: 100%;
		}

		.bsection {
			position: absolute;
			text-align: center;
			z-index: 99;
			cursor: pointer;
			background-color: transparent;
		}

		.bbtn {
			cursor: pointer;
			border: 1px solid #b6b7b8;
			background-color: transparent;
			color: #b6b7b8;
			font-size: 1.5em;
		}

		.bsection#prev {
			left: 0px;
			bottom: 0px;
		}

		.bsection#next {
			right: 0px;
			bottom: 0px;
		}

		.bottom {
			position: absolute;
			width: 50%;
			height: 10%;
			bottom: 0%;
			left: 50%;
			transform: translate(-50%);
			justify-content: center;
			display: flex;
		}

		.dots {
			display: flex;
			position: absolute;
			z-index: 99;
			top: 50%;
			transform: translate(0, -50%);
			padding: 0;
			margin: 0;
			list-style: none;
			justify-content: center;
		}

		.dot {
			height: 5px;
			width: 5px;
			background-color: #b6b7b8;
			border-radius: 50%;
			display: inline-block;
			margin: 0 2px;
		}
	</style>
</head>

<body>
	<div class="slideview">
		<div class="bsection" id="prev">
			<button class="bbtn" onclick="prev()">&lt</button>
		</div>
		<div class="bsection" id="next">
			<button class="bbtn" onclick="next()">&gt</button>
		</div>
		<div class="slides">
			<div class="slide" id="img0">
				<img src="img/pic0.jpg">
			</div>
			<div class="slide" id="img1">
				<img src="img/pic1.jpg">
			</div>
			<div class="slide" id="img2">
				<img src="img/pic2.jpg">
			</div>
			<div class="slide" id="img3">
				<img src="img/pic3.jpg">
			</div>
		</div>
		<div class="bottom">
			<ul class="dots">
				<span class="dot" id="dot0"></span>
				<span class="dot" id="dot1"></span>
				<span class="dot" id="dot2"></span>
				<span class="dot" id="dot3"></span>
			</ul>
		</div>
	</div>

	<script>
		let prefix = 'img';
		let prefix_dot = 'dot';
		let img_id = 0;
		let img_count = 4;
		document.getElementById('img0').style.visibility = 'visible';
		document.getElementById('img0').style.opacity = 1;
		document.getElementById('img0').style.display = 'block';
		document.getElementById('dot0').style.backgroundColor = '#373c41';

		function slide_shift(offset) {
			let next_img_id = (img_id + offset + img_count) % img_count;
			let cur_img = prefix + img_id;
			let next_img = prefix + next_img_id;
			let cur_dot = prefix_dot + img_id;
			let next_dot = prefix_dot + next_img_id;
			document.getElementById(cur_img).style.visibility = 'hidden';
			document.getElementById(cur_img).style.opacity = '0';
			document.getElementById(cur_img).style.transition = 'visibility 0s 0.3s, opacity 0.3s linear';
			document.getElementById(cur_dot).style.backgroundColor = '#b6b7b8';
			setTimeout(function () {
				document.getElementById(cur_img).style.display = 'none';
				document.getElementById(next_img).style.display = 'block';
				document.getElementById(next_img).style.visibility = 'visible';
				setTimeout(function () {
					document.getElementById(next_img).style.opacity = '1';
					document.getElementById(next_img).style.transition = 'opacity 0.3s linear';
					document.getElementById(next_dot).style.backgroundColor = '#373c41';
				}, 100);
				img_id = next_img_id;
			}, 300);
		}

		function prev() {
			clearInterval(timeoutHandle);
			slide_shift(-1);
			timeoutHandle = setInterval(slide_shift, 3000, -1);
		}

		function next() {
			clearInterval(timeoutHandle);
			slide_shift(1);
			timeoutHandle = setInterval(slide_shift, 3000, 1);
		}

		let timeoutHandle = setInterval(slide_shift, 3000, 1);
	</script>
</body>

</html>