<html>

<head>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<style>
		.slideview {
			width: 400px;
			height: 150px;
			max-width: 300px;
			max-height: 150px;
			position: absolute;
		}

		.slides {
			height: 100%;
			/* width: fit-content; */
			margin-left: 10%;
			width: 80%;
			display: flex;
			position: absolute;
			display: inline-block;
		}

		.slide {
			border: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			display: none;
		}

		.slide img {
			max-width: 100%;
			max-height: 100%;
			height: 100%;
		}

		.btn {
			position: absolute;
			z-index: 99;
			top: 45%;
		}

		.btn#prev {
			left: 0px;
		}

		.btn#next {
			right: 0px;
		}
	</style>
</head>

<body>
	<div class="slideview">
		<div class="btn" id="prev">
			<button onclick="prev()">&lt</button>
		</div>
		<div class="btn" id="next">
			<button onclick="next()">&gt</button>
		</div>
		<div class="slides">
			<div class="slide" id="img0">
				<img src="img/pic1.jpg">
			</div>
			<div class="slide" id="img1">
				<img src="img/pic2.jpg">
			</div>
			<div class="slide" id="img2">
				<img src="img/pic3.jpg">
			</div>
		</div>
	</div>

	<script>
		let prefix = 'img';
		let img_id = 0;
		let img_count = 3;
		document.getElementById('img' + img_id).style.display = 'block';

		function shift(offset) {
			let next_img_id = (img_id + img_count + offset) % img_count;
			document.getElementById(prefix + img_id).style.display = 'none';
			document.getElementById(prefix + next_img_id).style.display = 'block';
			img_id = next_img_id;
		}

		function prev() {
			console.log("prev");
			shift(-1);
		}

		function next() {
			console.log("next");
			shift(1);
		}
	</script>
</body>

</html>